@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;600;700;800&display=swap");

.Boxes {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.Boxes__text {
  justify-content: center;
  align-items: center;
  background-color: rgb(167, 211, 189);
  /* color: rgb(71, 7, 7); */
  /* color: rgb(175, 155, 155); */
  color: rgb(148, 143, 143);
  padding: 1.875rem;
  text-align: center;
}

/* Modal Card Open */

.Gift {
  position: fixed;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.Gift__card {
  background-color: rgb(94, 131, 133);
  padding: 2.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.875rem;
  width: 50rem;
  max-width: 90%;
  overflow: auto;
}

.Gift__card p {
  font-family: "Noto Sans", sans-serif;
  font-weight: 600;
}

.Gift__close {
  position: absolute;
  top: 0.125rem;
  right: 2.5rem;
  color: rgb(0, 0, 0);
  font-weight: bold;
  font-size: 1.5625rem;
  cursor: pointer;
  z-index: 4;
}

.Gift img {
  width: 300px;
  object-fit: cover;
}

/* End Modal Card */

.Boxes__text h1 {
  padding-top: 10px;
  line-height: 32px;
}

#chris {
  /* color: rgb(204, 142, 8); */
  color: rgb(148, 55, 55);
}

.box {
  cursor: pointer;
  font-size: 22px;
  border: none;
  max-width: 100%;
  height: 9.375rem;
  background-size: cover;
}

.box__1 {
  grid-row: 1 / 4;
  grid-column: 5 / 7;
}

.box__2 {
  grid-row: 1 / 4;
  grid-column: 7 / 8;
}

.box__3 {
  grid-row: 1 / 3;
  grid-column: 8 / 10;
}

.box__4 {
  grid-row: 3 / 4;
  grid-column: 8 / 10;
}

.box__5 {
  grid-row: 1 / 5;
  grid-column: 10 / 11;
}

.box__6 {
  grid-row: 1 / 3;
  grid-column: 11 / 12;
}

.box__7 {
  grid-row: 1 / 3;
  grid-column: 12 / 13;
}

.box__8 {
  grid-row: 1 / 4;
  grid-column: 13 / 14;
}

.box__9 {
  grid-row: 4 / 8;
  grid-column: 1 / 3;
}

.box__10 {
  grid-row: 4 / 10;
  grid-column: 3 / 4;
}

.box__11 {
  grid-row: 4 / 7;
  grid-column: 4 / 7;
}

.box__12 {
  grid-row: 4 / 10;
  grid-column: 7 / 10;
}

.box__13 {
  grid-row: 5 / 9;
  grid-column: 10 / 11;
}

.box__14 {
  grid-row: 3 / 9;
  grid-column: 11 / 13;
}

.box__15 {
  grid-row: 4 / 9;
  grid-column: 13 / 14;
}

.box__16 {
  grid-row: 8/ 10;
  grid-column: 1 / 3;
}
.box__17 {
  grid-row: 10/ 12;
  grid-column: 1 / 3;
}

.box__18 {
  grid-row: 7/ 10;
  grid-column: 4 / 7;
}

.box__19 {
  grid-row: 10/ 12;
  grid-column: 3 / 5;
}

.box__20 {
  grid-row: 10/ 12;
  grid-column: 5 / 7;
}

.box__21 {
  grid-row: 10/ 11;
  grid-column: 7 / 9;
}

.box__22 {
  grid-row: 11/ 12;
  grid-column: 7 / 9;
}

.box__23 {
  grid-row: 10/ 12;
  grid-column: 9/ 12;
}
.box__24 {
  grid-row: 9/ 10;
  grid-column: 10/ 14;
}
.box__25 {
  grid-row: 10/ 12;
  grid-column: 12/ 14;
}

@media only screen and (min-width: 600px) {
  .Boxes {
    display: grid;
    grid-template-rows: repeat(11, minmax(40px, 1fr));
    grid-template-columns: repeat(13, minmax(80px, 1fr));
    height: 100vh;
    width: 100%;
  }
  .Boxes__text {
    grid-row: 1 / 4;
    grid-column: 1 / 5;
    background-color: rgb(167, 211, 189);
    padding: 0px;
    text-align: center;
  }
  .box {
    font-size: 30px;
    height: auto;
  }

  .Gift {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .Gift__card {
    background-color: rgb(94, 131, 133);
    padding: 2.5rem;
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    gap: 1.875rem;
    width: 50rem;
    overflow: auto;
    position: relative;
  }
  .Gift__close {
    position: absolute;
    top: 0.5rem;
    right: 1.25rem;
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-size: 1.5625rem;
    cursor: pointer;
  }
}
